# GymApp

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
cloud-gateway/cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/cloud-gateway/src/main/resources/: application.yml
development-platform-sa123-master/cloud-gateway/cloud-gateway/src/main/java/com/example/cloudgateway/: CloudGatewayApplication.java
development-platform-sa123-master/member-class/member-class/: pom.xml
development-platform-sa123-master/member-class/member-class/src/main/java/com/example/memberclass/: MemberClassApplication.java
development-platform-sa123-master/member-class/member-class/src/main/java/com/example/memberclass/controller/: MemberClassController.java
development-platform-sa123-master/member-class/member-class/src/main/resources/: application.properties  application.yml
development-platform-sa123-master/member-class/member-class/src/test/java/com/example/memberclass/: MemberClassApplicationTests.java
development-platform-sa123-master/members/members/: pom.xml
development-platform-sa123-master/members/members/src/main/java/com/example/members/: MembersApplication.java
development-platform-sa123-master/members/members/src/main/resources/: application.yml
development-platform-sa123-master/membership/membership/: pom.xml
development-platform-sa123-master/membership/membership/src/main/resources/: application.yml
development-platform-sa123-master/payment/payment/src/main/java/com/example/payment/: PaymentApplication.java
development-platform-sa123-master/payment/payment/src/main/resources/: application.yml
development-platform-sa123-master/service-registry/service-registry/src/main/java/com/example/serviceregistry/: ServiceRegistryApplication.java
k8s/: deployment.yml  services.yml
member-class/member-class/: Dockerfile
member-class/member-class/src/main/java/com/example/memberclass/repository/: MemberClassRepository.java
member-class/member-class/src/main/java/com/example/memberclass/service/: MemberClassService.java
members/members/: Dockerfile
membership/membership/: Dockerfile
membership/membership/src/main/java/com/example/membership/: MembershipApplication.java
membership/membership/src/main/java/com/example/membership/common/: Member.java  Payment.java
membership/membership/src/main/java/com/example/membership/controller/: MembershipController.java
payment/payment/: Dockerfile  pom.xml
payment/payment/src/main/java/com/example/payment/model/: Payment.java
service-registry/service-registry/: Dockerfile  pom.xml
service-registry/service-registry/src/main/resources/: application.yml
(+18 files in other folders)
