<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>development-platform-sa123-master</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-gateway/cloud-gateway</module>
        <module>member-class/member-class</module>
        <module>members/members</module>
        <module>membership/membership</module>
        <module>payment/payment</module>
        <module>service-registry/service-registry</module>
    </modules>
</project>

